ALGORITHM Prb2_S2
VAR
  arr1,arr2 : ARRAY_OF INTEGER[40];
  arr_keys : ARRAY_OF INTEGER[80];
  count,i : INTEGER;
  dict HASH_TABLE<INTEGER,INTEGER> ;
  sum : INTEGER;

BEGIN
  sum:=0;
  Read(arr1);
  Read(arr2);
  FOR i FROM 0 TO arr1.length-1 STEP 1 DO
      IF (dict.lookup(arr1[i]) = TRUE) THEN
          count:= dict.get(arr1[i]);
          dict.insert(arr1[i],count+1)
      ELSE
          dict.insert(arr1[i],1);    
      END_IF
  END_FOR

  FOR i FROM 0 TO arr2.length-1 STEP 1 DO
      IF (dict.lookup(arr2[i]) = TRUE) THEN
          count:= dict.get(arr2[i]);
          dict.insert(arr2[i],count+1)
      ELSE
          dict.insert(arr2[i],1);    
      END_IF
  END_FOR

  arr_keys:= dict.getkeys();
  FOR i FROM 0 TO arr_keys.length-1 STEP 1  DO
      IF (dict.get(arr_keys[i]) = 2) THEN
          sum:= sum + arr_keys[i];
      END_IF
  END_FOR

  Write(sum);
END